######################################################################
# Automatically generated by qmake (2.01a) ?? 30. ??? 11:12:56 2008
######################################################################

LIBS += libmysql.lib
LIBPATH += "$(MYSQL)"\lib 
CONFIG += plugin QT
CONFIG += qt console
INCLUDEPATH += "$(MYSQL)"\include
INCLUDEPATH += ..\common
SOURCES     += ..\common\shared.cpp
SOURCES     += ..\common\trademaster.cpp
QT += sql
DEFINES += _CRT_SECURE_NO_DEPRECATE
HEADERS += ..\common\main.h
HEADERS += ..\common\shared.h
HEADERS += ..\common\DealContainer.h
HEADERS += ..\common\TradeMaster.h

