######################################################################
# Automatically generated by qmake (2.01a) ?? 21. ??? 02:08:39 2008
######################################################################

LIBS += libmysql.lib
QMAKE_LIBDIR +=  $(MYSQL)\lib 
CONFIG += plugin QT
CONFIG += qt console
INCLUDEPATH += $(MYSQL)\include
INCLUDEPATH += ..\common
SOURCES     += ..\common\dbmanager.cpp

QT += sql
DEFINES += _CRT_SECURE_NO_DEPRECATE
HEADERS += ..\common\main.h
HEADERS += ..\common\DealContainer.h
HEADERS += ..\common\dbmanager.h
HEADERS += ..\common\shared.h



