######################################################################
# Automatically generated by qmake (2.01a) ?? 4. ??? 01:01:55 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h QGraphField.h
FORMS += WatchDialog.ui
SOURCES += main.cpp MainWindow.cpp QGraphField.cpp
######################################################################
# Automatically generated by qmake (2.01a) ?? 21. ??? 02:08:39 2008
######################################################################

LIBS += libmysql.lib
QMAKE_LIBDIR +=  $(MYSQL)\lib 
CONFIG += plugin QT
CONFIG += qt console
INCLUDEPATH += $(MYSQL)\include
INCLUDEPATH += ..\common
QT += sql
DEFINES += _CRT_SECURE_NO_DEPRECATE
HEADERS += ..\common\main.h
HEADERS += ..\common\DealContainer.h



