######################################################################
# Automatically generated by qmake (2.01a) ?? 30. ??? 11:12:56 2008
######################################################################

LIBS += libmysql.lib
LIBPATH += "$(MYSQL)"\lib 
CONFIG += plugin QT
CONFIG += qt console
INCLUDEPATH += "$(MYSQL)"\include
INCLUDEPATH += ..\common
SOURCES     += ..\common\shared.cpp
SOURCES     += ..\common\dbmanager.cpp
SOURCES     += ..\common\TransaqConnector.cpp

QT += sql
DEFINES += _CRT_SECURE_NO_DEPRECATE
HEADERS += ..\common\main.h
HEADERS += ..\common\shared.h
HEADERS += ..\common\dbmanager.h
HEADERS += ..\common\TransaqConnector.h

#HEADERS += ..\common\DealContainer.h

