######################################################################
# Automatically generated by qmake (2.01a) ?? 1. ??? 11:39:22 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DBManager.h \
           demo.h \
           fight.h \
           MainWindow.h \
           Monitor.h \
           ThreadAllDeals.h \
           TransaqConnector.h \
           ui_ui.h
SOURCES += DBManager.cpp \
           main.cpp \
           MainWindow.cpp \
           Monitor.cpp \
           ThreadAllDeals.cpp \
           TransaqConnector.cpp
######################################################################
# Automatically generated by qmake (2.01a) ?? 30. ??? 11:12:56 2008
######################################################################

LIBS += libmysql.lib
LIBPATH += "$(MYSQL)"\lib 
CONFIG += plugin QT
CONFIG += qt console
INCLUDEPATH += "$(MYSQL)"\include
INCLUDEPATH += ..\common
QT += sql
DEFINES += _CRT_SECURE_NO_DEPRECATE
HEADERS += ..\common\main.h
HEADERS += ..\common\DealContainer.h

